aom 2.0.1_1 2.0.1 2.0.2
asciinema 2.0.2_3
autoconf 2.69
automake 1.16.2
aws-sam-cli 1.21.1
bat 0.15.4
bdw-gc 8.0.4_2
boost 1.72.0_2
brotli 1.0.9
c-ares 1.17.1
cairo 1.16.0_5
cmake 3.17.2
cmatrix 2.0
cowsay 3.04
cscope 15.9
curl 7.75.0
dav1d 0.8.2
dnscrypt-proxy 2.0.44
dnsmasq 2.82
docbook 5.1_1
docbook-xsl 1.79.2_1
dotnet 5.0.103
ffmpeg 4.3.2_1
findutils 4.7.0
fish 3.1.2
flac 1.3.3
fontconfig 2.13.1
freetype 2.10.4
frei0r 1.7.0
fribidi 1.0.10
fswatch 1.14.0
fzf 0.21.1
gd 2.3.2
gdbm 1.19
gdk-pixbuf 2.42.2
gettext 0.21
ghostscript 9.53.3_1
giflib 5.2.1
gifsicle 1.92
gist 5.1.0
git 2.28.0
git-extras 6.0.0
gitup 0.5.1_4
gitversion 5.6.6
glew 2.1.0_1
glib 2.66.7
gmp 6.2.1
gnu-getopt 2.36.2
gnu-tar 1.32
gnutls 3.6.15
go 1.14.3
gobject-introspection 1.66.1_1
gource 0.51
graphite2 1.3.14
graphviz 2.46.1
gts 0.7.6_2
guile 3.0.5
harfbuzz 2.8.0
howdoi 2.0.14
hub 2.14.2
icu4c 67.1 68.2
ilmbase 2.5.5
imagemagick 7.0.11-3
iproute2mac 1.3.0_1
jasper 2.0.16_1 2.0.22 2.0.26
jemalloc 5.2.1_1
jpeg 9d
jq 1.6
kubernetes-cli 1.18.2
lame 3.100
leptonica 1.80.0
libass 0.15.0
libbluray 1.2.1
libde265 1.0.8
libev 4.33
libevent 2.1.12
libffi 3.3_3
libheif 1.11.0_1
libidn2 2.3.0
liblqr 0.4.2_1
libmetalink 0.1.3
libogg 1.3.4
libomp 11.1.0 11.0.0 11.0.1
libpng 1.6.37
libpthread-stubs 0.4
librsvg 2.50.3
libsamplerate 0.1.9_1
libsndfile 1.0.31
libsodium 1.0.18_1
libsoxr 0.1.3
libssh2 1.9.0_1
libtasn1 4.16.0_1
libtermkey 0.22
libtiff 4.2.0
libtool 2.4.6_2
libunistring 0.9.10
libuv 1.38.0
libvidstab 1.1.0
libvorbis 1.3.7
libvpx 1.9.0
libvterm 0.1.3
libx11 1.7.0
libxau 1.0.9
libxcb 1.14_1
libxdmcp 1.1.3
libxext 1.3.4
libxrender 0.9.10
libyaml 0.2.5
lighttpd 1.4.59
little-cms2 2.12
lua 5.4.2
luajit 2.0.5
lzo 2.10
macvim 8.2-170
minikube 1.10.1
mongocli 1.15.3
mongodb-community-shell 4.2.0
mpdecimal 2.5.1
msgpack 3.2.1
ncurses 6.2
neovim 0.4.3
netpbm 10.86.17 10.86.19 10.86.13
nettle 3.7.1 3.7 3.6
nghttp2 1.43.0
nmap 7.91
node 15.4.0
oniguruma 6.9.5-rev1
opencore-amr 0.1.5
openexr 2.5.5
openjpeg 2.4.0
openldap 2.4.58
openssl@1.1 1.1.1j
opus 1.3.1
p11-kit 0.23.22
p7zip 16.02_2
pandoc 2.9.2.1
pango 1.48.3
pcre 8.44
pcre2 10.35
pixman 0.40.0
pkg-config 0.29.2_3
pv 1.6.6
pyenv 1.2.24
pyenv-virtualenv 1.1.5
python@3.8 3.8.8_1
python@3.9 3.9.2_2
ranger 1.9.3
rav1e 0.4.0
readline 8.1
ripgrep 12.1.0_1
rtmpdump 2.4+20151223_1
rubberband 1.9.1
ruby 3.0.0_1
sdl2 2.0.14_1
sdl2_image 2.0.5
shared-mime-info 2.1
snappy 1.1.8
speex 1.2.0
sqlite 3.34.1
srt 1.4.2
tcl-tk 8.6.11_1
telnet 63
tesseract 4.1.1
the_silver_searcher 2.2.0
thefuck 3.30_1
theora 1.1.1
travis 1.10.0_2
tree 1.8.0
ttygif 1.5.0
ttyrec 1.0.8_1
unbound 1.13.1
unibilium 2.0.0
vifm 0.10.1
watch 3.3.16
webp 1.2.0
wget 1.21.1
x264 r3043 r3027_1 r3048
x265 3.5
xmlto 0.0.28
xorgproto 2021.3
xvid 1.3.7
xz 5.2.5
yarn 1.22.10
zeromq 4.3.4
zimg 3.0.1
zlib 1.2.11
zstd 1.4.9 1.4.5
